# C 접고 파이썬으로 돌아온 거니까 다시 제대로 해 보는 걸로 하고 하루 한 시간 정도는 파이썬 공부하는 걸로
# 그나마 괜찮은 건 C언어같이 좆같은 라이브러리 일일이 타이핑 안 해도 된다는거
# 오늘부터 시작하자! 화이팅!!


# 6001 [기초-출력] 출력하기01(설명)(py)
print("Hello")

################################################################

# 6002 [기초-출력] 출력하기02(설명)(py)
print("Hello World")

################################################################

# 6003 [기초-출력] 출력하기03(설명)(py)
print("Hello")
print("World")

################################################################

# 6004 [기초-출력] 출력하기04(설명)(py)
print("'Hello'")

# 작은따옴표는 그냥 타이핑해도 무방

################################################################

# 6005 [기초-출력] 출력하기05(설명)(py)
print('"Hello World"')

# 큰따옴표 하려면 원래의 큰따옴표 위치에 작은따옴표를
# 큰따옴표를 쓰든, 작은따옴표를 쓰든 둘 다 문장을 나타낸다!!

################################################################

# 6006 [기초-출력] 출력하기06(py)
print("\"!@#$%^&*()'")
# 그냥 앞에 \를 사용해도 출력된다
# 6005의 예시를 들면, print("\"Hello World\"") 가 된다는 뜻

################################################################

# 6007 [기초-출력] 출력하기07(py)
print("\"C:\\Download\\'hello'.py\"")

################################################################

# 6008 [기초-출력] 출력하기08(py)
print("print(\"Hello\\nWorld\")")

################################################################

# 6009 [기초-입출력] 문자 1개 입력받아 그대로 출력하기(설명)(py)
c=input()
print(c)

# c=input() == scanf("%d", &c)
# 파이썬에서는 문자든 숫자든 상관없이 모두 input 사용
# input() 을 사용하면 키보드로 입력(input)한 값을 가져온다
# 변수는 일반적으로 알파벳(a~z, A~Z)이나 언더라인 '_'으로 시작하는 단어를 사용하고, 숫자(0~9)로 시작하는 단어는 사용할 수 없다!!
# 숫자로 시작하는 단어는 수로 인식하기 때문이다!!

################################################################

# 6010 : [기초-입출력] 정수 1개 입력받아 int로 변환하여 출력하기(설명)(py)
n=input()
n=int(n)
print(n)

################################################################

# 6011 : [기초-입출력] 실수 1개 입력받아 변환하여 출력하기(설명)(py)
f=input()
f=float(f)
print(f)

################################################################

# 6012 : [기초-입출력] 정수 2개 입력받아 그대로 출력하기1(설명)(py)
a=input()
b=input()
print(a)
print(b)

################################################################

# 6013 : [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기1(py)
a=input()
b=input()
print(b)
print(a)

################################################################

# 6014 : [기초-입출력] 실수 1개 입력받아 3번 출력하기(py)
f=input()
f=float(f) # 있어도 되고 없어도 됨
print(f)
print(f)
print(f)

################################################################

# 6015 : [기초-입출력] 정수 2개 입력받아 그대로 출력하기2(설명)(py)
a,b=input().split()
print(a)
print(b)

# python의 input()은 한 줄 단위로 입력을 받는다.
# input().split() 를 사용하면, 공백을 기준으로 입력된 값들을 나누어(split) 자른다.
#a, b = 1, 2 를 실행하면, a에는 1 b에는 2가 저장된다.

################################################################

# 6016 : [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기2(설명)(py)
a,b=input().split()
print(b,a)

################################################################

# 6017 : [기초-입출력] 문장 1개 입력받아 3번 출력하기(설명)(py)
s=input()
print(s,s,s)

################################################################

# 6018 : [기초-입출력] 시간 입력받아 그대로 출력하기(설명)(py)



################################################################

