# 6022 : [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)(py)

s=input()
print(s[0:2],s[2:4],s[4:6])

# print(s[0:2])를 실행하면 0번째 문자부터 1번째 문자까지 잘라 출력한다
# s[a:b] 라고 하면, s라는 단어에서 a번째 문자부터 b-1번째 문자까지 잘라낸 부분을 의미한다

#########################################################

# 6023 : [기초-입출력] 시분초 입력받아 분만 출력하기(py)

h,m,s=input().split(':')
print(m)

#########################################################

# 6024 : [기초-입출력] 단어 2개 입력받아 이어 붙이기(설명)(py)

w1,w2=input().split()
s=w1+w2
print(s)

# 입력 : hello world
# 출력 : helloworld

#########################################################

# 6025 : [기초-값변환] 정수 2개 입력받아 합 계산하기(설명)(py)

a,b=input().split()
sum=int(a)+int(b)
print(sum)

# 입력되는 값은 기본적으로 문자열로 인식된다.
# 문자열 + 문자열은 두 문자열을 합친 문자열을 만든다.
# 숫자로 구성된 문자열이나 실수를 정수(integer) 값으로 바꾸기 위해서는 int( ) 를 사용할 수 있다.
# 수 + 수의 결과는 합(addition)이 계산된다.

#########################################################

# 6026 : [기초-값변환] 실수 2개 입력받아 합 계산하기(설명)(py)

a=input()
b=input()
sum=float(a)+float(b)
print(sum)

#########################################################

# 6027 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)(py)

a=input()
n=int(a)
print('%x'%n)

# %x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
# %o로 출력하면 8진수(octal) 문자열로 출력된다.

#########################################################

# 6028 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2(설명)(py)

a=input()
n=int(a)
print('%X'%n)

# %x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
# %X로 출력하면 16진수(hexadecimal) 대문자로 출력된다.

#########################################################

# 6029 : [기초-값변환] 16진 정수 입력받아 8진수로 출력하기(설명)(py)

a=input()
n=int(a,16)
print('%o'%n)

# n = int(a, 16) == 입력된 a를 16진수로 인식해 변수 n에 저장

#########################################################

# 6030 : [기초-값변환] 영문자 1개 입력받아 10진수로 변환하기(설명)(py)

n=ord(input())
print(n)

# n = ord(input()) == 입력받은 문자를 10진수 유니코드 값으로 변환한 후, n에 저장한다.
# ord(c) : 문자 c 를 10진수로 변환한 값 


#########################################################

# 6031 : [기초-값변환] 정수 입력받아 유니코드 문자로 변환하기(설명)(py)

c=int(input())
print(chr(c))

# print(chr(c)) == c에 저장되어 있는 정수 값을 유니코드 문자(chracter)로 바꿔 출력한다. 
# chr( )는 정수값->문자, ord( )는 문자->정수값 형태

#########################################################

# 6032 : [기초-산술연산] 정수 1개 입력받아 부호 바꾸기(설명)(py)

a=input()
n=int(a)
print(-n)

#########################################################

# 6033 : [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기(설명)(py)

a=input()
n=ord(a)
print(chr(n+1))

# ord() == 문자를 정수값으로 (아스키코드)
# chr() == 정수값을 문자로

#########################################################

# 6034 : [기초-산술연산] 정수 2개 입력받아 차 계산하기(설명)(py)

a,b=input().split()
n=int(a)-int(b)
print(n)

#########################################################

# 6035 : [기초-산술연산] 실수 2개 입력받아 곱 계산하기(설명)(py)

a,b=input().split()
n=float(a)*float(b)
print(n)

#########################################################

# 6036 : [기초-산술연산] 단어 여러 번 출력하기(설명)(py)

s,n=input().split()
print(s*int(n))

# 문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.

#########################################################

# 6037 : [기초-산술연산] 문장 여러 번 출력하기(설명)(py)

n=input()
s=input()
print(s*int(n))

#########################################################

# 6038 : [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기(설명)(py)

a,b=input().split()
n=int(a)**int(b)
print(n)

# python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공
# 일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.

#########################################################

# 6039 : [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기(py)

f1,f2=input().split()
n=float(f1)**float(f2)
print(n)

#########################################################

# 6040 : [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기(설명)(py)

a,b=input().split()
n=int(a)//int(b)
print(n)

# a//b 와 같이 작성하면, a를 b로 나눈 몫(quotient)을 계산해준다

#########################################################

# 6041 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기(설명)(py)

a,b=input().split()
n=int(a)%int(b)
print(n)

# a%b 와 같이 작성하면, a를 b로 나눈 나머지를 계산해준다

#########################################################

# 6042 : [기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기(설명)(py)

a=float(input())
print(format(a,".2f"))

# format(수, ".2f") 를 사용하면 원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어 준다

#########################################################

# 6043 : [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기(py)

a,b=input().split()
n=float(a)/float(b)
print(format(n,".3f"))

# python 언어에는 나눗셈(division)을 계산하는 연산자(/)가 있다.

#########################################################

