# 6018 : [기초-입출력] 시간 입력받아 그대로 출력하기(설명)(py)
a,b=input().split(':')
print(a,b,sep=':')

# input().split(':') 를 사용하면 콜론 ':' 기호를 기준으로 자른다
# print(?, ?, sep=':') 를 사용하면 콜론 ':' 기호를 사이에 두고 값을 출력한다
# sep 는 분류기호(seperator)를 의미한다

#########################################################

# 6019 : [기초-입출력] 연월일 입력받아 순서 바꿔 출력하기(py)
y,m,d=input().split('.')
print(d,m,y,sep='-')

#########################################################

# 6020 : [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기(py)
a,b=input().split('-')
print(a,b,sep='')

#########################################################

# 6021 : [기초-입출력] 단어 1개 입력받아 나누어 출력하기(설명)(py)
s=input()
print(s[0])
print(s[1])
print(s[2])
print(s[3])
print(s[4])

#########################################################

# 6022 : [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)(py)


# s[a:b] 라고 하면, s라는 단어에서 a번째 문자부터 b-1번째 문자까지 잘라낸 부분을 의미한다

#########################################################

#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

